.mod {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  width: 238px;
  height: 109px;
  .bd {
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 238px;
    height: 68px;
    .actionBg {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 238px;
      height: 68px;
    }
    .info {
      position: relative;
      opacity: 1;
      margin-right: 12px;
      line-height: 22px;
      white-space: nowrap;
      color: #00ffff;
      font-size: 18px;
      font-weight: 500;
    }
    .icon {
      position: relative;
      width: 28px;
      height: 16px;
    }
  }
  .ft {
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 17px;
    width: 153px;
    height: 22px;
    .wrap {
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 22px;
      .empty {
        margin-right: 10px;
        border-width: 3px;
        border-style: solid;
        border-radius: 16px;
        border-color: rgba(0, 255, 255, 1);
        width: 16px;
        height: 16px;
      }
      .word {
        opacity: 1;
        max-width: 46px;
        height: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 22px;
        white-space: nowrap;
        color: #ffffff;
        font-size: 18px;
        font-weight: 400;
      }
    }
    .block {
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 22px;
      .div {
        margin-right: 10px;
        border-width: 3px;
        border-style: solid;
        border-radius: 16px;
        border-color: rgba(255, 0, 77, 1);
        width: 16px;
        height: 16px;
      }
      .text {
        opacity: 1;
        max-width: 37px;
        height: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 22px;
        white-space: nowrap;
        color: #ffffff;
        font-size: 18px;
        font-weight: 400;
      }
    }
  }
}
